<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIDOE - Video Streaming Website HTML Template</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/prettify.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="hdr">
        <div class="hdr-inner">
            <img src="images/logo.png" alt="">
            <h1>Documentation for VIDOE - Video Streaming Website HTML Template</h1>
        </div>
    </div>
    <div class="div-center bdy">
        <div class="tbl">
            <div class="tbl-row">
                <div class="tbl-cell menu-container">
                    <ul id="menu">
                        <li><a href="#welcome" id="menu-welcome"><i class="fa fa-info"></i>Welcome VIDOE</a></li>
                        <li><a href="#generalinfo" id="menu-generalinfo"><i class="fa fa-play"></i>General Information</a></li>
                        <li><a href="#file" id="menu-File"><i class="fa fa-file-text-o"></i>File Structure</a></li>
                        <li><a href="#referencefile" id="menu-referencefile"><i class="fa fa-list-ul"></i>Reference File</a></li>
                        <li><a href="#pagestructure" id="menu-pagestructure"><i class="fa fa-sitemap"></i>Pages Nomenclature</a></li>
                  
                        <li><a href="#upload" id="menu-upload"><i class="fa fa-upload"></i>Uploading Template</a></li>
                        <li><a href="#help" id="menu-help"><i class="fa fa-question-circle-o"></i>Help &#38; Support</a></li>
                    </ul>
                </div>
                <div class="tbl-cell container">
                    <div class="content">
                        <div id="welcome" class="main-content">
                            <h2><i class="fa fa-info"></i>Welcome</h2>
                            <div class="content-container">
                                <p>
                                    Thank you for purchasing VIDOE - Video Streaming Website HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to contact us here <a href="https://themeforest.net/user/askbootstrap" target="_blank">AskBootstrap</a> or mail us at <b>AskBootstrap</b>.
                                </p>
                                <p>VIDOE - Video Streaming Website HTML Template Its a great business though. We all people love to share photos, videos, sounds in facebook, twitter, Youtube, Dailymotion or other media sharing sites. Among of us, many people want to make our own media sharing site like Youtube, Dailymotion where we can share photos or videos. VIDOE - Video Streaming Website HTML Template is a Template that helps you to do that! You can setup your own website and stream your own media using our Template. It has a user interface with nice UX, with multiple homepage version. Check all the Pages! Buy Template On ThemeForest</p>
								
                                    
                            </div>
                        </div>

                        <div id="generalinfo" class="main-content">
                            <h2><i class="fa fa-play"></i>General Information</h2>
                            <div class="content-container">
                                <h4><b>Software requirements</b></h4>
                                <ul>
                                    <li>
                                        <b>Subline Text 3</b> used to edit the .HTML, .JS, .CSS  files.
                                    </li>
                                    <li>
                                        <b>VIDOE</b> used as precompiler for  CSS convert.
                                    </li>
                                </ul>
                                <p>The following scheme displays the Template files structure.</p>
                                <div class="direcotry">
                                    <ul>
                                        <li><i class="fa fa-folder"></i>Documentation - <span>contains documentation on template cusotmisation and support</span></li>
                                        <li>
                                            <i class="fa fa-folder"></i>Template - <span>contains the main files of the template. which will be uploaded on server.</span>
                                            <ul>
                                                <li><i class="fa fa-file"></i>CSS - <span>contains all Stylesheets used for UI.</span></li>
                                                <li><i class="fa fa-file"></i>Img - <span>contains all the images.</span></li>
                                                <li><i class="fa fa-file"></i>Vendor - <span>contains all Plugins, Icons etc.</span></li>
												<li><i class="fa fa-file"></i>Js - <span>contains all javascript library or plugin files.</span></li>
                                                 <li><i class="fa fa-file-code-o"></i>index.html - <span>contains all UI code.</span></li>
                                                <li><i class="fa fa-file-code-o"></i>+ More.html - <span>contains all UI code.</span></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="file" class="main-content">
                            <h2><i class="fa fa-file-text-o"></i>File Strucutre</h2>
                            <div class="content-container">
                                <h4><b>HTML Structure</b></h4>
                                <p>
                                    This template has a responsive layout. It has a block structure, one block on grey background and the other on an image (pattern) background.
                                </p>
                                <div class="strucutre-image">
                                    <a href="images/html.jpg"><img src="images/html.jpg" alt=""></a>
                                </div>
                                <h4><b>CSS Structure</b></h4>
                                <p> If any styles need to be changed just replace it with the wanted styles in the respective block in your colored osahan.css.</p>
                                <div class="strucutre-image">
                                    <a href="images/css.jpg"><img src="images/css.jpg" alt=""></a>
                                </div>
                                <h4><b>Js Strucutre</b></h4>
                                <p>
                                    This template has dynamic animations, which have been implemented in JavaScript. The JS file is custom.js
                                </p>
                                <div class="strucutre-image">
                                    <a href="images/js.jpg"><img src="images/js.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        
                        <div id="referencefile" class="main-content">
                            <h2><i class="fa fa-list-ul"></i>Reference File</h2>
                            <div class="content-container">
                                <p>
                                    In this Template we have used google font slick. You can learn more on using Google Web Fonts by checking the tutorial on how to work with
                                    <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Google web Fonts.</a>
                                </p>
                                <h4><b>Sources & Credits: </b></h4>
                                <p>In this Template jQuery libraries and plugins have been used for dynamic animation.</p>
								<ul>
								<li>Bootstrap v4.3.1 <a target="_blank" rel="nofollow" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
								<li>jQuery library <a target="_blank" rel="nofollow" href="http://jquery.com">http://jquery.com</a></li>
								<li>Owl Carousel <a target="_blank" rel="nofollow" href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></li>
								<li>Font Awesome <a target="_blank" rel="nofollow" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
								<li>Unsplash <a target="_blank" rel="nofollow" href="https://unsplash.com/">https://unsplash.com/</a></li>
								</ul>
                            </div>
                        </div>
                        
                        <div id="pagestructure" class="main-content">
                            <h2><i class="fa fa-sitemap"></i>Pages Nomenclature</h2>
                            <div class="content-container">
                                <p>
                                    We have designed 16 pages for Groci. You can easily use it and customise it as you want. We have used bootstrap layout structure. See below for their file nomenclature.
                                </p>
                                <ol>
                                    <li>Index - <span class="color-red"><i class="fa fa-html5"></i> index.html</span></li>
                                    <li>404 - <span class="color-red"><i class="fa fa-html5"></i> 404.html</span></li>
                                    <li>Account - <span class="color-red"><i class="fa fa-html5"></i> account.html</span></li>
                                    <li>Blank - <span class="color-red"><i class="fa fa-html5"></i> blank.html</span></li>
                                    <li>Categories - <span class="color-red"><i class="fa fa-html5"></i> categories.html</span></li>
                                    <li>Channels - <span class="color-red"><i class="fa fa-html5"></i> channels.html</span></li>
                                    <li>Forgot password - <span class="color-red"><i class="fa fa-html5"></i> forgot-password.html</span></li>
                                    <li>History page - <span class="color-red"><i class="fa fa-html5"></i> history-page.html</li>
                                    <li>Login - <span class="color-red"><i class="fa fa-html5"></i> login.html</span></li>
                                    <li>Register - <span class="color-red"><i class="fa fa-html5"></i> register.html</li>
                                    <li>Settings - <span class="color-red"><i class="fa fa-html5"></i> settings.html</li>
                                    <li>Single Channel - <span class="color-red"><i class="fa fa-html5"></i> single-channel.html</li>
                                    <li>Subscriptions - <span class="color-red"><i class="fa fa-html5"></i> subscriptions.html</li>
                                    <li>Upload - <span class="color-red"><i class="fa fa-html5"></i> upload.html</li>
                                    <li>Upload Video - <span class="color-red"><i class="fa fa-html5"></i> upload-video.html</li>
                                    <li>Video page - <span class="color-red"><i class="fa fa-html5"></i> video-page.html</li>
                                    <li>Blog - <span class="color-red"><i class="fa fa-html5"></i> blog.html</li>
                                    <li>Blog Detail - <span class="color-red"><i class="fa fa-html5"></i> blog-detail.html</li>
                                    <li>Contact - <span class="color-red"><i class="fa fa-html5"></i> contact.html</li>
                                </ol>
                            </div>
                        </div>
                        
                        <div class="main-content">
                            <div class="content-container">
                                
                               
   
       
                        <div id="upload" class="main-content">
                            <h2><i class="fa fa-upload"></i>Upload Document</h2>
                            <div class="content-container">
                                <h4>Unzip package in an empty directory and you will see Template folder. In Template folder change content according to yours then upload this folder on server root directory.</h4>
                            </div>
                        </div>

                        <div id="help" class="main-content">
                            <h2><i class="fa fa-question-circle-o"></i>Help &#38; Support</h2>
                            <div class="content-container">
                                <p>24/7 Support, Just mail us any issue we will be happpy to help.</p>
                                <p>For any issue create ticket by clicking here <a href="#" target="_blank">support</a></p>
                                <p>Or you can email us.</p>
                                <p>Email - <b>iamosahan@gmail.com</b></p>
                                <p>
                                    Thank you for purchasing VIDOE . If you have any question that is beyond the scope of this documentation, Please feel free to create a support ticket using Our Support Site or send an email to iamosahan@gmail.com.
                                </p>
                            </div>
                        </div>
                        <h2 style="display: block;text-align: right;">VIDOE - Video Streaming Website HTML Template - Please Rating :)</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/prettify/prettify.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>